PORT=8080
mongoDB = mongodb+srv://user:user@one.pkccwpu.mongodb.net/beautify?retryWrites=true&w=majority

# port=8080
# MOngoURl=mongodb+srv://pavan:pavan@cluster0.4ucs4ga.mongodb.net/chitchat?retryWrites=true&w=majority
# key=key1
# ref_key=ref_key1
# redisPass=sX1Hs0TTsEoksC7tJmwftaXuS7N7oEgi



